<!DOCTYPE html>
<html>
<head>
    <title>MultiGaming | Login</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: #26272c;
    display: table;
    font-family: Roboto;
}

.menu ul li a {
    color: #fff;
}

.singin {
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 5px;
    padding: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

h3 {
    margin-top: 0px; 
    font-family: Roboto;
    font-weight: lighter;
    color: #fff;
    font-size: 50px;
    text-align: center;
}

p {
    margin-top: -15px;
    font-family: Roboto;
    font-weight: lighter;
    color: #D62E2E;
    font-size: 15px;
    text-align: center;
}

.singin a {
    text-decoration: none;
    float: left;
    margin-top: 17px;
    color: #fff;
    border-bottom: 2px solid #D62E2E;
    
}

input {
    display: block;
    width: 320px;
    height: 50px;
    background: rgba(0,0,0,0.3);
    outline: none;
    border: 1px;
    border: 1px solid rgba(0,0,0,0.5);
    font-family: Roboto;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
    color: #fff;
}

button {
    width: 332px;
    height: 50px;
    font-size: 16px;
    background: #000;
    font-family: Roboto;
    font-weight: lighter;
    color: #fff;
    border: 0px;
    border-radius: 5px;
}

ul li:nth-child(5) a {
    color: #D62E2E;
    border: 1px solid #D62E2E;
    padding: 10px 20px;
    border-radius: 4px;
    
}

ul li:nth-child(6) a {
    color: #009f8b;
    border: 1px solid #009f8b;
    padding: 10px 20px;
    border-radius: 4px;
}
        
.logo {
    color: #fff;
}
</style>
</head>
<body>
    <div class="nav">
         <div class="logo">
              MULTIGAMING
         </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://t.me/multigaming">Community</a></li>
                <li><a title="Ancora non disponibile!">Login</a></li>
                <li><a href="register.html" title="Ancora non disponibile!">Register</a></li>
            </ul>
        </div>
    </div>
    <div class="singin">
        <form>
            <h3>Sing In</h3>
            <p>Ancora non disponibile!</p>
            <input type="text" placeholder="Enter Username">
            <input type="password" placeholder="Enter Password">
            <button>Sing In</button>
            <p><a href="">Forgot password?</a><p>
        </form>
    </div>
</body>
</html>