<!DOCTYPE html>
<html>
<head>
    <title>MultiGaming Strings | Home</title>
    <link rel="icon" href="http://www.multigamingitalia.tk/img/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
body {
    width: 99%;
    height: 100vh;
    background-color: #26272c;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    font-family: Roboto;
}
    
* {
  box-sizing: border-box;
  font-family: Roboto;
  font-weight: lighter;
}
    
.nav {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 70px;
    border-bottom: 2px solid rgba(255,255,255,0.4);
}
   
.logo {
    float: left;
    color: #fff;
    font-size: 16px;
    line-height: 60px;
    padding: 0 20px;
    font-size: 20px;
    font-weight: bold;
}

.menu {
    float: right;
    line-height: 25px;
    margin: 0 6em;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    display: inline-block;
        
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: lighter;
    padding: 0 20px;
}
    
ul li:nth-child(1) a {
    padding: 10px 20px;
    border-bottom: 2px solid #D62E2E;
}
    
    
ul li:nth-child(5) a {
    padding: 10px 20px;
    border-left: 1px solid white;
    height: 20px;
}
    
h1,h2 {
    text-align: center;
    color: #fff;
}
    
.footer {
    text-align: center;
    color: white;
    font-weight: lighter;
    border-top: 2px solid rgba(255,255,255,0.4);
}

.footer hr {
    border-width: 1px;
    width: 100%;
}
    
.footer a {color: #fff;}
   
#youtube {
    color: #fff;
}
    
#youtube:hover {
    color: #ff0000;
}

#twitter {
    color: #fff;
}
    
#twitter:hover {
    color: #1da1f2;
}

#telegram {
    color: #fff;
}
    
#telegram:hover {
    color: #53b1f0;
}
    
#chat {
    color: #fff;
}
    
#chat:hover {
    color: #CD7300;    
}
    
#mail {
    color: #fff;
}

#mail:hover {
    color: #d54436;
}

#paypal {
    color: #fff;
}
    
#paypal:hover {
    color: #0e54a9;
}
    
#donate {
    color: #fff;
}
    
#donate:hover {
    color: #e6b800;
}
    
hr {
    border-width: 1px;
    width: 20%;
}
 
.backhome {
    background: url(img/background1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
}
    
.home {
    position: absolute;
    top: 20%;
    width: 99%;
    height: 70vh;
}
    
.home h1 {
    text-align: center;
    color: #fff;
    font-weight: 200;
    font-size: 45px;
}

.home h3 {
    text-align: center;
    color: #fff;
    font-size: 23px;
    font-weight: 200;
    text-decoration: overline;
}
    
.header {
    text-align: center;
    color: #fff;
    margin: 0 9em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: gray;
    max-width: 200px;
    margin: 15px;
    text-align: center;
    font-family: arial;
    display: inline-block;
}

.card h1 {
	color: black;
    font-size:32px;
}

.card.title {
    color: grey;
    font-size: 22px;
}

.card a {
    text-decoration: none;
    font-size: 5px;
    color: black;
}
</style>
</head>
<body>
<div class="nav">
    <div class="logo">
        MULTIGAMING
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="strings.html">Strings</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="cpstest.html">ClickTest</a></li>
            <li><a href="https://www.multigamingitalia.tk">Back</a></li>
        </ul>
    </div>
</div>
    <div class="backhome">
        <div class="home">
            <h1>MultGaming</h1>
            <h3>Il miglior sito per la ricerca di stringhe per minecraft!</h3>
        </div>
    </div>
    <div class="header">
        <h1>Chi siamo?</h1>
        <hr>
        <p>
            Mi presento sono il Founder di multigaming. Ho fondato questa seconda parte del sito ufficiale di www.multigamingitalia.tk per aiutare tutti coloro che si divertono su minecraft multiplayer come staffer nei server facendo controlli hack a essere pi&ugrave; veloce nello svolgimento di essi.
        </p>
    </div>
    <div class="header">
        <h1>Come funziona?</h1>
        <hr>
        <p>
            L'idea mi &egrave; stata posta come una sfida e la ho presa in modo serio ed ecco qu&agrave; che il mondo dei controlli hack per minecraft si sta espandendo!<br>Questa sezione del sito &egrave; stata fatta per aiutare tutti coloro che devono controllare una serie di stringhe oppure per imprarare le basi su come fare un buon controllo hack senza essere bypassati.
        </p>
    </div>
    <div class="header">
        <h1>I server che usano il nostro sito</h1>
        <hr>
        <div class="card">
            <img src="img/blackcubes.jpg" alt="BlackCubes" style="width:100%">
            <h1>BlackCubes</h1>
            <p class="title">mc.blacksubes.it</p>
        </div>
        <div class="card">
            <img src="img/nomeserver.png" alt="nomeserver" style="width:100%">
            <h1>Nome Server</h1>
            <p class="title">mc.nomeserver.it</p>
        </div>
    </div>
    <div class="footer">
        <p>MultiGaming Italia &copy; 2018 | Tutti i diritti riservati</p>
        <a href="https://streamlabs.com/multigamingitalia"><i class="fas fa-donate" id="donate"></i></a> <a href=""><i class="fab fa-twitter" id="twitter"></i></a> <a href="https://www.youtube.com/channel/UCoe_fDl4OPX6nz30d0_MSPQ"><i class="fab fa-youtube" id="youtube"></i></a> <a href="https://t.me/MultiGaming"><i class="fab fa-telegram" id="telegram"></i></a> <a href="https://t.me/joinchat/DZcGGExKp92En125ebJZRQ"><i class="fas fa-comments" id="chat"></i></a> <a href="mailto:info.multigamingitalia@email.com?&subject=#1694%20|%20MultiGaming%20Supporto%20|%20Richiesta:"><i class="fas fa-at" id="mail"></i></a> <a href="https://paypal.me/pools/c/89OD5Q7xyR"><i class="fab fa-paypal" id="paypal"></i></a>
        <p>Data di pubblicazione: 26/11/2018 | Sito Ufficiale</p>
    </div>
</body>
</html>
